int attr auto_alpha 0x7f010003
int attr auto_background_one 0x7f010000
int attr auto_background_two 0x7f010001
int attr auto_direction 0x7f010004
int attr auto_speed 0x7f010002
int attr circleBackgroundColor 0x7f01000d
int attr circleRadius 0x7f010005
int attr drawingColor 0x7f01000b
int attr lineWidth 0x7f010007
int attr overshootValue 0x7f01000e
int attr progressBackgroundColor 0x7f01000a
int attr progressColor 0x7f01000c
int attr progressDuration 0x7f010008
int attr resultDuration 0x7f010009
int attr strokeWidth 0x7f010006
int color blue_dark_primary_color 0x7f040039
int color blue_light_primary_color 0x7f040038
int color blue_primary_color 0x7f040037
int color blue_text_icon_color 0x7f04003a
int color circle 0x7f040040
int color color_161616 0x7f040032
int color color_3f4352 0x7f040023
int color color_4c9eb6ff 0x7f04002b
int color color_5a6572 0x7f04001d
int color color_5a79b7 0x7f040017
int color color_5ba7e1 0x7f040014
int color color_62917a 0x7f040026
int color color_63c6a8 0x7f040005
int color color_63cd99 0x7f040006
int color color_666666 0x7f040042
int color color_66b48e 0x7f040029
int color color_66bbba 0x7f040004
int color color_6bce90 0x7f040007
int color color_6cb4c4 0x7f040003
int color color_6f84a9 0x7f040027
int color color_73adcd 0x7f040002
int color color_7aa7d6 0x7f040001
int color color_7dce8a 0x7f040008
int color color_7ea1de 0x7f040000
int color color_8fa5bc 0x7f04002a
int color color_969696 0x7f04002f
int color color_96cc84 0x7f040009
int color color_9f880e 0x7f040024
int color color_a6d0e6 0x7f040018
int color color_b19ee0 0x7f040015
int color color_b2c97d 0x7f04000a
int color color_b6b6b6 0x7f040030
int color color_c0805a 0x7f040025
int color color_c0c4ce 0x7f04001f
int color color_cdcdcd 0x7f04002d
int color color_d3c477 0x7f04000b
int color color_d6e0f1 0x7f040028
int color color_dcdcdc 0x7f040031
int color color_dddddd 0x7f040020
int color color_e1e1e1 0x7f040019
int color color_e5ebf0 0x7f04002c
int color color_e7a3e5 0x7f040016
int color color_e85548 0x7f040013
int color color_e8e8e8 0x7f040022
int color color_e9be72 0x7f04000c
int color color_f0674e 0x7f040012
int color color_f2f2f2 0x7f04001b
int color color_f6f6f6 0x7f040021
int color color_f87653 0x7f040010
int color color_fab76d 0x7f04000d
int color color_fd4634 0x7f04001c
int color color_ff4438 0x7f04001e
int color color_ff7070 0x7f04002e
int color color_ff8a5a 0x7f040011
int color color_ff985a 0x7f04001a
int color color_ff9c60 0x7f04000f
int color color_ffae68 0x7f04000e
int color green_dark_primary_color 0x7f04003b
int color green_light_primary_color 0x7f04003d
int color green_primary_color 0x7f04003c
int color green_text_icon_color 0x7f04003e
int color rect 0x7f040041
int color red_dark_primary_color 0x7f040033
int color red_light_primary_color 0x7f040035
int color red_primary_color 0x7f040034
int color red_text_icon_color 0x7f040036
int color triangle 0x7f04003f
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon_indictor 0x7f020001
int drawable icon_mini_lanucher 0x7f020002
int drawable icon_san_jiao 0x7f020003
int id id_circle_menu_item_center 0x7f060002
int id id_circle_menu_item_image 0x7f060000
int id id_circle_menu_item_text 0x7f060001
int id image 0x7f060005
int id left 0x7f060003
int id name 0x7f060006
int id progressbar 0x7f060007
int id right 0x7f060004
int layout circle_menu_item 0x7f030000
int layout update_notification 0x7f030001
int string app_name 0x7f070000
int string update_download_failed 0x7f070004
int string update_download_failed_msg 0x7f070005
int string update_download_finish 0x7f070008
int string update_download_processing 0x7f070007
int string update_download_start 0x7f070006
int string update_download_tip 0x7f070009
int string update_install 0x7f070003
int string update_new_version 0x7f070002
int string update_title 0x7f070001
int[] styleable AutomicMove { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AutomicMove_auto_alpha 3
int styleable AutomicMove_auto_background_one 0
int styleable AutomicMove_auto_background_two 1
int styleable AutomicMove_auto_direction 4
int styleable AutomicMove_auto_speed 2
int[] styleable DownloadProgressView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable DownloadProgressView_circleBackgroundColor 8
int styleable DownloadProgressView_circleRadius 0
int styleable DownloadProgressView_drawingColor 6
int styleable DownloadProgressView_lineWidth 2
int styleable DownloadProgressView_overshootValue 9
int styleable DownloadProgressView_progressBackgroundColor 5
int styleable DownloadProgressView_progressColor 7
int styleable DownloadProgressView_progressDuration 3
int styleable DownloadProgressView_resultDuration 4
int styleable DownloadProgressView_strokeWidth 1
