int animator accordion_left_in 0x7f040000
int animator accordion_left_out 0x7f040001
int animator accordion_right_in 0x7f040002
int animator accordion_right_out 0x7f040003
int animator card_flip_horizontal_left_in 0x7f040004
int animator card_flip_horizontal_left_out 0x7f040005
int animator card_flip_horizontal_right_in 0x7f040006
int animator card_flip_horizontal_right_out 0x7f040007
int animator card_flip_vertical_left_in 0x7f040008
int animator card_flip_vertical_left_out 0x7f040009
int animator card_flip_vertical_right_in 0x7f04000a
int animator card_flip_vertical_right_out 0x7f04000b
int animator cube_left_in 0x7f04000c
int animator cube_left_out 0x7f04000d
int animator cube_right_in 0x7f04000e
int animator cube_right_out 0x7f04000f
int animator glide_fragment_horizontal_in 0x7f040010
int animator glide_fragment_horizontal_out 0x7f040011
int animator rotatedown_left_in 0x7f040012
int animator rotatedown_left_out 0x7f040013
int animator rotatedown_right_in 0x7f040014
int animator rotatedown_right_out 0x7f040015
int animator rotateup_left_in 0x7f040016
int animator rotateup_left_out 0x7f040017
int animator rotateup_right_in 0x7f040018
int animator rotateup_right_out 0x7f040019
int animator scalex_enter 0x7f04001a
int animator scalex_exit 0x7f04001b
int animator scalexy_enter 0x7f04001c
int animator scalexy_exit 0x7f04001d
int animator scaley_enter 0x7f04001e
int animator scaley_exit 0x7f04001f
int animator slide_fragment_horizontal_left_in 0x7f040020
int animator slide_fragment_horizontal_left_out 0x7f040021
int animator slide_fragment_horizontal_right_in 0x7f040022
int animator slide_fragment_horizontal_right_out 0x7f040023
int animator slide_fragment_in 0x7f040024
int animator slide_fragment_out 0x7f040025
int animator slide_fragment_vertical_left_in 0x7f040026
int animator slide_fragment_vertical_left_out 0x7f040027
int animator slide_fragment_vertical_right_in 0x7f040028
int animator slide_fragment_vertical_right_out 0x7f040029
int animator stack_left_in 0x7f04002a
int animator stack_left_out 0x7f04002b
int animator stack_right_in 0x7f04002c
int animator stack_right_out 0x7f04002d
int animator table_horizontal_left_int 0x7f04002e
int animator table_horizontal_left_out 0x7f04002f
int animator table_horizontal_right_in 0x7f040030
int animator table_horizontal_right_out 0x7f040031
int animator table_vertical_left_int 0x7f040032
int animator table_vertical_left_out 0x7f040033
int animator table_vertical_right_in 0x7f040034
int animator table_vertical_right_out 0x7f040035
int animator zoom_from_left_corner_left_in 0x7f040036
int animator zoom_from_left_corner_left_out 0x7f040037
int animator zoom_from_left_corner_right_in 0x7f040038
int animator zoom_from_left_corner_right_out 0x7f040039
int animator zoom_from_right_corner_left_in 0x7f04003a
int animator zoom_from_right_corner_left_out 0x7f04003b
int animator zoom_from_right_corner_right_in 0x7f04003c
int animator zoom_from_right_corner_right_out 0x7f04003d
int array custom_view 0x7f0b0002
int array date 0x7f0b0000
int array recommend_mailbox 0x7f0b0001
int attr auto_alpha 0x7f010003
int attr auto_background_one 0x7f010000
int attr auto_background_two 0x7f010001
int attr auto_direction 0x7f010004
int attr auto_speed 0x7f010002
int attr circleBackgroundColor 0x7f01000d
int attr circleRadius 0x7f010005
int attr drawingColor 0x7f01000b
int attr lineWidth 0x7f010007
int attr overshootValue 0x7f01000e
int attr progressBackgroundColor 0x7f01000a
int attr progressColor 0x7f01000c
int attr progressDuration 0x7f010008
int attr resultDuration 0x7f010009
int attr strokeWidth 0x7f010006
int color blue_dark_primary_color 0x7f070039
int color blue_light_primary_color 0x7f070038
int color blue_primary_color 0x7f070037
int color blue_text_icon_color 0x7f07003a
int color circle 0x7f070040
int color color_161616 0x7f070032
int color color_3f4352 0x7f070023
int color color_4c9eb6ff 0x7f07002b
int color color_5a6572 0x7f07001d
int color color_5a79b7 0x7f070017
int color color_5ba7e1 0x7f070014
int color color_62917a 0x7f070026
int color color_63c6a8 0x7f070005
int color color_63cd99 0x7f070006
int color color_666666 0x7f070042
int color color_66b48e 0x7f070029
int color color_66bbba 0x7f070004
int color color_6bce90 0x7f070007
int color color_6cb4c4 0x7f070003
int color color_6f84a9 0x7f070027
int color color_73adcd 0x7f070002
int color color_7aa7d6 0x7f070001
int color color_7dce8a 0x7f070008
int color color_7ea1de 0x7f070000
int color color_8fa5bc 0x7f07002a
int color color_969696 0x7f07002f
int color color_96cc84 0x7f070009
int color color_9f880e 0x7f070024
int color color_a6d0e6 0x7f070018
int color color_b19ee0 0x7f070015
int color color_b2c97d 0x7f07000a
int color color_b6b6b6 0x7f070030
int color color_c0805a 0x7f070025
int color color_c0c4ce 0x7f07001f
int color color_cdcdcd 0x7f07002d
int color color_d3c477 0x7f07000b
int color color_d6e0f1 0x7f070028
int color color_dcdcdc 0x7f070031
int color color_dddddd 0x7f070020
int color color_e1e1e1 0x7f070019
int color color_e5ebf0 0x7f07002c
int color color_e7a3e5 0x7f070016
int color color_e85548 0x7f070013
int color color_e8e8e8 0x7f070022
int color color_e9be72 0x7f07000c
int color color_f0674e 0x7f070012
int color color_f2f2f2 0x7f07001b
int color color_f6f6f6 0x7f070021
int color color_f87653 0x7f070010
int color color_fab76d 0x7f07000d
int color color_fd4634 0x7f07001c
int color color_ff4438 0x7f07001e
int color color_ff7070 0x7f07002e
int color color_ff8a5a 0x7f070011
int color color_ff985a 0x7f07001a
int color color_ff9c60 0x7f07000f
int color color_ffae68 0x7f07000e
int color green_dark_primary_color 0x7f07003b
int color green_light_primary_color 0x7f07003d
int color green_primary_color 0x7f07003c
int color green_text_icon_color 0x7f07003e
int color possible_result_points 0x7f070045
int color primary_material_light 0x7f07004a
int color rect 0x7f070041
int color red_dark_primary_color 0x7f070033
int color red_light_primary_color 0x7f070035
int color red_primary_color 0x7f070034
int color red_text_icon_color 0x7f070036
int color result_image_border 0x7f070046
int color result_minor_text 0x7f070047
int color result_points 0x7f070048
int color result_view 0x7f070044
int color text_selected 0x7f070049
int color triangle 0x7f07003f
int color viewfinder_mask 0x7f070043
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen welcome_content 0x7f080009
int dimen welcome_content_min_height 0x7f080008
int dimen welcome_heading 0x7f080006
int dimen welcome_heading_margin_bottom 0x7f080004
int dimen welcome_images_margin_top 0x7f080003
int dimen welcome_images_size 0x7f080002
int dimen welcome_text_margin 0x7f080005
int dimen welcome_text_margin_bottom 0x7f080007
int drawable back1 0x7f020000
int drawable back2 0x7f020001
int drawable bg 0x7f020002
int drawable bg_list_selector 0x7f020003
int drawable bg_meilishuo 0x7f020004
int drawable bg_recommend_mail_list 0x7f020005
int drawable bk_line1 0x7f020006
int drawable bk_line2 0x7f020007
int drawable bk_line3 0x7f020008
int drawable bk_line4 0x7f020009
int drawable bk_line5 0x7f02000a
int drawable bk_line6 0x7f02000b
int drawable ccb_comm_bg0 0x7f02000c
int drawable circle_bg 0x7f02000d
int drawable circle_bg2 0x7f02000e
int drawable circle_bg3 0x7f02000f
int drawable click_image1 0x7f020010
int drawable click_image2 0x7f020011
int drawable click_image3 0x7f020012
int drawable click_image4 0x7f020013
int drawable click_image5 0x7f020014
int drawable click_image7 0x7f020015
int drawable fas 0x7f020016
int drawable fat 0x7f020017
int drawable flash_drawable_btn 0x7f020018
int drawable flash_light 0x7f020019
int drawable fle 0x7f02001a
int drawable flf 0x7f02001b
int drawable flg 0x7f02001c
int drawable flh 0x7f02001d
int drawable fli 0x7f02001e
int drawable flj 0x7f02001f
int drawable flk 0x7f020020
int drawable fragment_bg_four 0x7f020021
int drawable fragment_bg_one 0x7f020022
int drawable fragment_bg_three 0x7f020023
int drawable fragment_bg_two 0x7f020024
int drawable hand_house_drawable 0x7f020025
int drawable home_mbank_1_clicked 0x7f020026
int drawable home_mbank_1_normal 0x7f020027
int drawable home_mbank_2_clicked 0x7f020028
int drawable home_mbank_2_normal 0x7f020029
int drawable home_mbank_3_clicked 0x7f02002a
int drawable home_mbank_3_normal 0x7f02002b
int drawable home_mbank_4_clicked 0x7f02002c
int drawable home_mbank_4_normal 0x7f02002d
int drawable home_mbank_5_clicked 0x7f02002e
int drawable home_mbank_5_normal 0x7f02002f
int drawable home_mbank_6_clicked 0x7f020030
int drawable home_mbank_6_normal 0x7f020031
int drawable ic_action_next 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon_arrow 0x7f020034
int drawable icon_arrow_bottom 0x7f020035
int drawable icon_indictor 0x7f020036
int drawable icon_mini_lanucher 0x7f020037
int drawable icon_san_jiao 0x7f020038
int drawable im_tab 0x7f020039
int drawable im_tab_p 0x7f02003a
int drawable image1_a_01 0x7f02003b
int drawable image1_b_01 0x7f02003c
int drawable image1_c_01 0x7f02003d
int drawable image2_a_01 0x7f02003e
int drawable image2_b_01 0x7f02003f
int drawable image2_b_02 0x7f020040
int drawable image2_b_03 0x7f020041
int drawable image2_b_04 0x7f020042
int drawable image2_c_01 0x7f020043
int drawable image3_a_01 0x7f020044
int drawable image3_b_01 0x7f020045
int drawable image3_c_01 0x7f020046
int drawable image4_a_01 0x7f020047
int drawable image4_b_01 0x7f020048
int drawable image4_c_01 0x7f020049
int drawable mic_input_focus 0x7f02004a
int drawable mic_input_unfocus 0x7f02004b
int drawable mic_rfq_edit_bg 0x7f02004c
int drawable mm_title_back_btn 0x7f02004d
int drawable near_2nd_hand_house_default 0x7f02004e
int drawable near_2nd_hand_house_pressed 0x7f02004f
int drawable near_2nd_hand_wupin_default 0x7f020050
int drawable near_2nd_hand_wupin_pressed 0x7f020051
int drawable near_background 0x7f020052
int drawable near_fangchan_default 0x7f020053
int drawable near_fangchan_pressed 0x7f020054
int drawable near_friends_default 0x7f020055
int drawable near_friends_pressed 0x7f020056
int drawable near_fulltime_jobs_default 0x7f020057
int drawable near_fulltime_jobs_pressed 0x7f020058
int drawable near_life_serv_default 0x7f020059
int drawable near_life_serv_pressed 0x7f02005a
int drawable near_parttime_jobs_default 0x7f02005b
int drawable near_parttime_jobs_pressed 0x7f02005c
int drawable photo_drawable_btn 0x7f02005d
int drawable qrcode_drawable_btn 0x7f02005e
int drawable qrcode_scan_line 0x7f02005f
int drawable tab_back 0x7f020060
int drawable tab_back_selected 0x7f020061
int drawable tab_lastcategories 0x7f020062
int drawable tab_lastcategories_selected 0x7f020063
int drawable tab_near 0x7f020064
int drawable tab_near_selected 0x7f020065
int drawable tab_personal_centre_default 0x7f020066
int drawable tab_personal_centre_selected 0x7f020067
int drawable tab_publish 0x7f020068
int drawable tab_publish_selected 0x7f020069
int drawable turnplate_bg_left 0x7f02006a
int drawable turnplate_bg_right 0x7f02006b
int drawable turnplate_center_unlogin 0x7f02006c
int drawable turnplate_inner_icon 0x7f02006d
int drawable turnplate_mask_unlogin_normal 0x7f02006e
int drawable wallpaper 0x7f02006f
int id a000 0x7f09005c
int id a001 0x7f09005d
int id a002 0x7f09005e
int id a003 0x7f090061
int id a004 0x7f090062
int id a005 0x7f090063
int id a006 0x7f090064
int id a007 0x7f090066
int id a008 0x7f090067
int id a010 0x7f090069
int id a011 0x7f090065
int id a012 0x7f09006a
int id a013 0x7f090068
int id about_version_code 0x7f090011
int id action_settings 0x7f09006b
int id associate_email_input 0x7f09003d
int id auto_focus 0x7f090003
int id btn 0x7f090027
int id button1 0x7f090048
int id button_back 0x7f09004d
int id button_layout 0x7f090050
int id catagories_view 0x7f09002c
int id catalog 0x7f090056
int id category 0x7f09002d
int id content 0x7f090060
int id cookie_value_view 0x7f090037
int id cookie_view 0x7f090036
int id country_lvcountry 0x7f090045
int id decode 0x7f090004
int id decode_failed 0x7f090005
int id decode_succeeded 0x7f090006
int id dpv3 0x7f090023
int id drag_layout 0x7f090025
int id encode_failed 0x7f090007
int id encode_succeeded 0x7f090008
int id extract_visible_bitmap 0x7f090078
int id five_view 0x7f090019
int id flash_btn 0x7f090029
int id four_view 0x7f090018
int id fragment_place 0x7f09002b
int id gridview 0x7f09000f
int id heading 0x7f09005f
int id id_circle_menu_item_center 0x7f090002
int id id_circle_menu_item_image 0x7f090000
int id id_circle_menu_item_text 0x7f090001
int id id_menulayout 0x7f09001c
int id image 0x7f090026
int id image_view 0x7f090057
int id image_view_1 0x7f09001d
int id image_view_2 0x7f09001e
int id image_view_3 0x7f09001f
int id image_view_4 0x7f090020
int id image_view_5 0x7f090021
int id image_view_6 0x7f090022
int id images 0x7f09005b
int id include1 0x7f090054
int id include2 0x7f090055
int id indictor_view 0x7f090039
int id iv_login_logo 0x7f09003b
int id iv_photo 0x7f090043
int id launch_product_query 0x7f090009
int id left 0x7f090013
int id list_view 0x7f090040
int id loadView 0x7f090041
int id login_button 0x7f09003f
int id login_input_password 0x7f09003e
int id login_scroll 0x7f09003a
int id menu_lock 0x7f090079
int id menu_matrix_capture 0x7f090077
int id menu_matrix_restore 0x7f090076
int id menu_scale_fit_center 0x7f09006d
int id menu_scale_fit_end 0x7f09006f
int id menu_scale_fit_start 0x7f09006e
int id menu_scale_fit_xy 0x7f090070
int id menu_scale_random 0x7f090075
int id menu_scale_random_animate 0x7f090074
int id menu_scale_scale_center 0x7f090071
int id menu_scale_scale_center_crop 0x7f090072
int id menu_scale_scale_center_inside 0x7f090073
int id menu_zoom_toggle 0x7f09006c
int id name 0x7f090058
int id near 0x7f09002f
int id near_view 0x7f09002e
int id one_view 0x7f090015
int id pager 0x7f09004f
int id persional 0x7f090033
int id persional_view 0x7f090032
int id photo_btn 0x7f090028
int id preview_view 0x7f090052
int id progressbar 0x7f090059
int id publish 0x7f090031
int id publish_view 0x7f090030
int id qrcode_bitmap 0x7f09004a
int id qrcode_btn 0x7f09002a
int id quit 0x7f09000a
int id restart_preview 0x7f09000b
int id result 0x7f090049
int id return_scan_result 0x7f09000c
int id right 0x7f090014
int id rl_login_input 0x7f09003c
int id search_book_contents_failed 0x7f09000d
int id search_book_contents_succeeded 0x7f09000e
int id six_view 0x7f09001a
int id split 0x7f090012
int id success_text_view 0x7f090024
int id text 0x7f09004b
int id textview 0x7f09004c
int id textview_title 0x7f09004e
int id three_view 0x7f090017
int id title 0x7f090047
int id title_layout 0x7f090046
int id tv_current_matrix 0x7f090044
int id tv_recommend_mail 0x7f090051
int id two_view 0x7f090016
int id username_value_view 0x7f090035
int id username_view 0x7f090034
int id view_pager 0x7f090042
int id viewfinder_view 0x7f090053
int id visit_webview 0x7f090038
int id web_view 0x7f09001b
int id webview 0x7f090010
int id welcome_fragment 0x7f09005a
int integer card_flip_time_full 0x7f0c0000
int integer card_flip_time_half 0x7f0c0001
int integer half_slide_up_down_duration 0x7f0c0003
int integer slide_up_down_duration 0x7f0c0002
int integer slide_up_down_final_value 0x7f0c0004
int layout activity_animation 0x7f030000
int layout activity_async_webview 0x7f030001
int layout activity_auto_move 0x7f030002
int layout activity_circle_layout 0x7f030003
int layout activity_click_image 0x7f030004
int layout activity_download_layout 0x7f030005
int layout activity_drag_layout 0x7f030006
int layout activity_footer 0x7f030007
int layout activity_fragment_transation 0x7f030008
int layout activity_home 0x7f030009
int layout activity_indicator_layout 0x7f03000a
int layout activity_mailassociate 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_my_loading 0x7f03000d
int layout activity_photo_view_pager 0x7f03000e
int layout activity_photoview_main 0x7f03000f
int layout activity_photoview_simple 0x7f030010
int layout activity_pinner_layout 0x7f030011
int layout activity_qrcode 0x7f030012
int layout activity_scrollview 0x7f030013
int layout activity_secrettextview 0x7f030014
int layout activity_title 0x7f030015
int layout activity_tutorial 0x7f030016
int layout associate_mail_list_item 0x7f030017
int layout capture 0x7f030018
int layout circle_menu_item 0x7f030019
int layout pinner_item 0x7f03001a
int layout pinner_item_group 0x7f03001b
int layout sliding_fragment_layout_left 0x7f03001c
int layout update_notification 0x7f03001d
int layout welcome_fragment1 0x7f03001e
int layout welcome_fragment2 0x7f03001f
int layout welcome_fragment3 0x7f030020
int layout welcome_fragment4 0x7f030021
int layout welcome_fragment5 0x7f030022
int menu main 0x7f0e0000
int menu main_menu 0x7f0e0001
int menu viewpager_menu 0x7f0e0002
int raw beep 0x7f060000
int string action_settings 0x7f0a0023
int string app_name 0x7f0a0000
int string button_ok 0x7f0a000a
int string button_product_tour 0x7f0a0026
int string contents_contact 0x7f0a000e
int string contents_email 0x7f0a000f
int string contents_location 0x7f0a0010
int string contents_phone 0x7f0a0011
int string contents_sms 0x7f0a0012
int string contents_text 0x7f0a0013
int string extract_visible_bitmap 0x7f0a003c
int string hello_world 0x7f0a0025
int string menu_lock 0x7f0a003d
int string menu_matrix_capture 0x7f0a003b
int string menu_matrix_restore 0x7f0a003a
int string menu_scale_center 0x7f0a0035
int string menu_scale_center_crop 0x7f0a0037
int string menu_scale_center_inside 0x7f0a0036
int string menu_scale_fit_center 0x7f0a0031
int string menu_scale_fit_end 0x7f0a0033
int string menu_scale_fit_start 0x7f0a0032
int string menu_scale_fit_xy 0x7f0a0034
int string menu_unlock 0x7f0a003e
int string menu_zoom_disable 0x7f0a0030
int string menu_zoom_enable 0x7f0a002f
int string menu_zoom_random 0x7f0a0039
int string menu_zoom_random_animate 0x7f0a0038
int string msg_bulk_mode_scanned 0x7f0a000c
int string msg_camera_framework_bug 0x7f0a000b
int string preferences_actions_title 0x7f0a0016
int string preferences_copy_to_clipboard_title 0x7f0a0017
int string preferences_decode_1D_title 0x7f0a0018
int string preferences_decode_Data_Matrix_title 0x7f0a0019
int string preferences_decode_QR_title 0x7f0a001a
int string preferences_play_beep 0x7f0a0015
int string preferences_play_beep_title 0x7f0a001b
int string preferences_remember_duplicates_summary 0x7f0a001c
int string preferences_remember_duplicates_title 0x7f0a001d
int string preferences_scanning_title 0x7f0a001e
int string preferences_supplemental_summary 0x7f0a001f
int string preferences_supplemental_title 0x7f0a0020
int string preferences_vibrate 0x7f0a0014
int string preferences_vibrate_title 0x7f0a0021
int string preview_msg 0x7f0a0022
int string scan_text 0x7f0a000d
int string title_activity_main 0x7f0a0024
int string update_download_failed 0x7f0a0004
int string update_download_failed_msg 0x7f0a0005
int string update_download_finish 0x7f0a0008
int string update_download_processing 0x7f0a0007
int string update_download_start 0x7f0a0006
int string update_download_tip 0x7f0a0009
int string update_install 0x7f0a0003
int string update_new_version 0x7f0a0002
int string update_title 0x7f0a0001
int string welcom_content_01 0x7f0a0028
int string welcom_content_02 0x7f0a002a
int string welcom_content_03 0x7f0a002c
int string welcom_content_04 0x7f0a002e
int string welcom_head_01 0x7f0a0027
int string welcom_head_02 0x7f0a0029
int string welcom_head_03 0x7f0a002b
int string welcom_head_04 0x7f0a002d
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style WelcomeContentAppearance 0x7f0d0004
int style WelcomeHeadingAppearance 0x7f0d0003
int style medittext_style 0x7f0d0002
int[] styleable AutomicMove { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AutomicMove_auto_alpha 3
int styleable AutomicMove_auto_background_one 0
int styleable AutomicMove_auto_background_two 1
int styleable AutomicMove_auto_direction 4
int styleable AutomicMove_auto_speed 2
int[] styleable DownloadProgressView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable DownloadProgressView_circleBackgroundColor 8
int styleable DownloadProgressView_circleRadius 0
int styleable DownloadProgressView_drawingColor 6
int styleable DownloadProgressView_lineWidth 2
int styleable DownloadProgressView_overshootValue 9
int styleable DownloadProgressView_progressBackgroundColor 5
int styleable DownloadProgressView_progressColor 7
int styleable DownloadProgressView_progressDuration 3
int styleable DownloadProgressView_resultDuration 4
int styleable DownloadProgressView_strokeWidth 1
int xml preferences 0x7f050000
