int anim focusview_show 0x7f040000
int anim tempview_show 0x7f040001
int animator accordion_left_in 0x7f050000
int animator accordion_left_out 0x7f050001
int animator accordion_right_in 0x7f050002
int animator accordion_right_out 0x7f050003
int animator card_flip_horizontal_left_in 0x7f050004
int animator card_flip_horizontal_left_out 0x7f050005
int animator card_flip_horizontal_right_in 0x7f050006
int animator card_flip_horizontal_right_out 0x7f050007
int animator card_flip_vertical_left_in 0x7f050008
int animator card_flip_vertical_left_out 0x7f050009
int animator card_flip_vertical_right_in 0x7f05000a
int animator card_flip_vertical_right_out 0x7f05000b
int animator cube_left_in 0x7f05000c
int animator cube_left_out 0x7f05000d
int animator cube_right_in 0x7f05000e
int animator cube_right_out 0x7f05000f
int animator glide_fragment_horizontal_in 0x7f050010
int animator glide_fragment_horizontal_out 0x7f050011
int animator rotatedown_left_in 0x7f050012
int animator rotatedown_left_out 0x7f050013
int animator rotatedown_right_in 0x7f050014
int animator rotatedown_right_out 0x7f050015
int animator rotateup_left_in 0x7f050016
int animator rotateup_left_out 0x7f050017
int animator rotateup_right_in 0x7f050018
int animator rotateup_right_out 0x7f050019
int animator scalex_enter 0x7f05001a
int animator scalex_exit 0x7f05001b
int animator scalexy_enter 0x7f05001c
int animator scalexy_exit 0x7f05001d
int animator scaley_enter 0x7f05001e
int animator scaley_exit 0x7f05001f
int animator slide_fragment_horizontal_left_in 0x7f050020
int animator slide_fragment_horizontal_left_out 0x7f050021
int animator slide_fragment_horizontal_right_in 0x7f050022
int animator slide_fragment_horizontal_right_out 0x7f050023
int animator slide_fragment_in 0x7f050024
int animator slide_fragment_out 0x7f050025
int animator slide_fragment_vertical_left_in 0x7f050026
int animator slide_fragment_vertical_left_out 0x7f050027
int animator slide_fragment_vertical_right_in 0x7f050028
int animator slide_fragment_vertical_right_out 0x7f050029
int animator stack_left_in 0x7f05002a
int animator stack_left_out 0x7f05002b
int animator stack_right_in 0x7f05002c
int animator stack_right_out 0x7f05002d
int animator table_horizontal_left_int 0x7f05002e
int animator table_horizontal_left_out 0x7f05002f
int animator table_horizontal_right_in 0x7f050030
int animator table_horizontal_right_out 0x7f050031
int animator table_vertical_left_int 0x7f050032
int animator table_vertical_left_out 0x7f050033
int animator table_vertical_right_in 0x7f050034
int animator table_vertical_right_out 0x7f050035
int animator zoom_from_left_corner_left_in 0x7f050036
int animator zoom_from_left_corner_left_out 0x7f050037
int animator zoom_from_left_corner_right_in 0x7f050038
int animator zoom_from_left_corner_right_out 0x7f050039
int animator zoom_from_right_corner_left_in 0x7f05003a
int animator zoom_from_right_corner_left_out 0x7f05003b
int animator zoom_from_right_corner_right_in 0x7f05003c
int animator zoom_from_right_corner_right_out 0x7f05003d
int array custom_view 0x7f0c0002
int array date 0x7f0c0000
int array recommend_mailbox 0x7f0c0001
int attr animat_id 0x7f01000f
int attr auto_alpha 0x7f010003
int attr auto_background_one 0x7f010000
int attr auto_background_two 0x7f010001
int attr auto_direction 0x7f010004
int attr auto_speed 0x7f010002
int attr circleBackgroundColor 0x7f01000d
int attr circleRadius 0x7f010005
int attr drawingColor 0x7f01000b
int attr focus_fail_id 0x7f010012
int attr focus_focusing_id 0x7f010010
int attr focus_success_id 0x7f010011
int attr lineWidth 0x7f010007
int attr overshootValue 0x7f01000e
int attr progressBackgroundColor 0x7f01000a
int attr progressColor 0x7f01000c
int attr progressDuration 0x7f010008
int attr resultDuration 0x7f010009
int attr strokeWidth 0x7f010006
int color blue_dark_primary_color 0x7f080039
int color blue_light_primary_color 0x7f080038
int color blue_primary_color 0x7f080037
int color blue_text_icon_color 0x7f08003a
int color circle 0x7f080040
int color color_161616 0x7f080032
int color color_3f4352 0x7f080023
int color color_4c9eb6ff 0x7f08002b
int color color_5a6572 0x7f08001d
int color color_5a79b7 0x7f080017
int color color_5ba7e1 0x7f080014
int color color_62917a 0x7f080026
int color color_63c6a8 0x7f080005
int color color_63cd99 0x7f080006
int color color_666666 0x7f080042
int color color_66b48e 0x7f080029
int color color_66bbba 0x7f080004
int color color_6bce90 0x7f080007
int color color_6cb4c4 0x7f080003
int color color_6f84a9 0x7f080027
int color color_73adcd 0x7f080002
int color color_7aa7d6 0x7f080001
int color color_7dce8a 0x7f080008
int color color_7ea1de 0x7f080000
int color color_8fa5bc 0x7f08002a
int color color_969696 0x7f08002f
int color color_96cc84 0x7f080009
int color color_9f880e 0x7f080024
int color color_a6d0e6 0x7f080018
int color color_b19ee0 0x7f080015
int color color_b2c97d 0x7f08000a
int color color_b6b6b6 0x7f080030
int color color_c0805a 0x7f080025
int color color_c0c4ce 0x7f08001f
int color color_cdcdcd 0x7f08002d
int color color_d3c477 0x7f08000b
int color color_d6e0f1 0x7f080028
int color color_dcdcdc 0x7f080031
int color color_dddddd 0x7f080020
int color color_e1e1e1 0x7f080019
int color color_e5ebf0 0x7f08002c
int color color_e7a3e5 0x7f080016
int color color_e85548 0x7f080013
int color color_e8e8e8 0x7f080022
int color color_e9be72 0x7f08000c
int color color_f0674e 0x7f080012
int color color_f2f2f2 0x7f08001b
int color color_f6f6f6 0x7f080021
int color color_f87653 0x7f080010
int color color_fab76d 0x7f08000d
int color color_fd4634 0x7f08001c
int color color_ff4438 0x7f08001e
int color color_ff7070 0x7f08002e
int color color_ff8a5a 0x7f080011
int color color_ff985a 0x7f08001a
int color color_ff9c60 0x7f08000f
int color color_ffae68 0x7f08000e
int color green_dark_primary_color 0x7f08003b
int color green_light_primary_color 0x7f08003d
int color green_primary_color 0x7f08003c
int color green_text_icon_color 0x7f08003e
int color possible_result_points 0x7f080045
int color primary_material_light 0x7f08004b
int color rect 0x7f080041
int color red_dark_primary_color 0x7f080033
int color red_light_primary_color 0x7f080035
int color red_primary_color 0x7f080034
int color red_text_icon_color 0x7f080036
int color result_image_border 0x7f080046
int color result_minor_text 0x7f080047
int color result_points 0x7f080048
int color result_view 0x7f080044
int color system_bar_color 0x7f080049
int color text_selected 0x7f08004a
int color triangle 0x7f08003f
int color viewfinder_mask 0x7f080043
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen welcome_content 0x7f090009
int dimen welcome_content_min_height 0x7f090008
int dimen welcome_heading 0x7f090006
int dimen welcome_heading_margin_bottom 0x7f090004
int dimen welcome_images_margin_top 0x7f090003
int dimen welcome_images_size 0x7f090002
int dimen welcome_text_margin 0x7f090005
int dimen welcome_text_margin_bottom 0x7f090007
int drawable back1 0x7f020000
int drawable back2 0x7f020001
int drawable bg 0x7f020002
int drawable bg_list_selector 0x7f020003
int drawable bg_meilishuo 0x7f020004
int drawable bg_recommend_mail_list 0x7f020005
int drawable bk_line1 0x7f020006
int drawable bk_line2 0x7f020007
int drawable bk_line3 0x7f020008
int drawable bk_line4 0x7f020009
int drawable bk_line5 0x7f02000a
int drawable bk_line6 0x7f02000b
int drawable ccb_comm_bg0 0x7f02000c
int drawable circle_bg 0x7f02000d
int drawable circle_bg2 0x7f02000e
int drawable circle_bg3 0x7f02000f
int drawable click_image1 0x7f020010
int drawable click_image2 0x7f020011
int drawable click_image3 0x7f020012
int drawable click_image4 0x7f020013
int drawable click_image5 0x7f020014
int drawable click_image7 0x7f020015
int drawable fas 0x7f020016
int drawable fat 0x7f020017
int drawable flash_drawable_btn 0x7f020018
int drawable flash_light 0x7f020019
int drawable fle 0x7f02001a
int drawable flf 0x7f02001b
int drawable flg 0x7f02001c
int drawable flh 0x7f02001d
int drawable fli 0x7f02001e
int drawable flj 0x7f02001f
int drawable flk 0x7f020020
int drawable focus_focus_failed 0x7f020021
int drawable focus_focused 0x7f020022
int drawable focus_focusing 0x7f020023
int drawable fragment_bg_four 0x7f020024
int drawable fragment_bg_one 0x7f020025
int drawable fragment_bg_three 0x7f020026
int drawable fragment_bg_two 0x7f020027
int drawable hand_house_drawable 0x7f020028
int drawable home_mbank_1_clicked 0x7f020029
int drawable home_mbank_1_normal 0x7f02002a
int drawable home_mbank_2_clicked 0x7f02002b
int drawable home_mbank_2_normal 0x7f02002c
int drawable home_mbank_3_clicked 0x7f02002d
int drawable home_mbank_3_normal 0x7f02002e
int drawable home_mbank_4_clicked 0x7f02002f
int drawable home_mbank_4_normal 0x7f020030
int drawable home_mbank_5_clicked 0x7f020031
int drawable home_mbank_5_normal 0x7f020032
int drawable home_mbank_6_clicked 0x7f020033
int drawable home_mbank_6_normal 0x7f020034
int drawable ic_action_next 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable icon_arrow 0x7f020037
int drawable icon_arrow_bottom 0x7f020038
int drawable icon_indictor 0x7f020039
int drawable icon_mini_lanucher 0x7f02003a
int drawable icon_san_jiao 0x7f02003b
int drawable im_tab 0x7f02003c
int drawable im_tab_p 0x7f02003d
int drawable image1_a_01 0x7f02003e
int drawable image1_b_01 0x7f02003f
int drawable image1_c_01 0x7f020040
int drawable image2_a_01 0x7f020041
int drawable image2_b_01 0x7f020042
int drawable image2_b_02 0x7f020043
int drawable image2_b_03 0x7f020044
int drawable image2_b_04 0x7f020045
int drawable image2_c_01 0x7f020046
int drawable image3_a_01 0x7f020047
int drawable image3_b_01 0x7f020048
int drawable image3_c_01 0x7f020049
int drawable image4_a_01 0x7f02004a
int drawable image4_b_01 0x7f02004b
int drawable image4_c_01 0x7f02004c
int drawable mic_input_focus 0x7f02004d
int drawable mic_input_unfocus 0x7f02004e
int drawable mic_rfq_edit_bg 0x7f02004f
int drawable mm_title_back_btn 0x7f020050
int drawable near_2nd_hand_house_default 0x7f020051
int drawable near_2nd_hand_house_pressed 0x7f020052
int drawable near_2nd_hand_wupin_default 0x7f020053
int drawable near_2nd_hand_wupin_pressed 0x7f020054
int drawable near_background 0x7f020055
int drawable near_fangchan_default 0x7f020056
int drawable near_fangchan_pressed 0x7f020057
int drawable near_friends_default 0x7f020058
int drawable near_friends_pressed 0x7f020059
int drawable near_fulltime_jobs_default 0x7f02005a
int drawable near_fulltime_jobs_pressed 0x7f02005b
int drawable near_life_serv_default 0x7f02005c
int drawable near_life_serv_pressed 0x7f02005d
int drawable near_parttime_jobs_default 0x7f02005e
int drawable near_parttime_jobs_pressed 0x7f02005f
int drawable photo_drawable_btn 0x7f020060
int drawable qrcode_drawable_btn 0x7f020061
int drawable qrcode_scan_line 0x7f020062
int drawable tab_back 0x7f020063
int drawable tab_back_selected 0x7f020064
int drawable tab_lastcategories 0x7f020065
int drawable tab_lastcategories_selected 0x7f020066
int drawable tab_near 0x7f020067
int drawable tab_near_selected 0x7f020068
int drawable tab_personal_centre_default 0x7f020069
int drawable tab_personal_centre_selected 0x7f02006a
int drawable tab_publish 0x7f02006b
int drawable tab_publish_selected 0x7f02006c
int drawable turnplate_bg_left 0x7f02006d
int drawable turnplate_bg_right 0x7f02006e
int drawable turnplate_center_unlogin 0x7f02006f
int drawable turnplate_inner_icon 0x7f020070
int drawable turnplate_mask_unlogin_normal 0x7f020071
int drawable wallpaper 0x7f020072
int id a000 0x7f0a0096
int id a001 0x7f0a0097
int id a002 0x7f0a0098
int id a003 0x7f0a009b
int id a004 0x7f0a009c
int id a005 0x7f0a009d
int id a006 0x7f0a009e
int id a007 0x7f0a00a0
int id a008 0x7f0a00a1
int id a010 0x7f0a00a3
int id a011 0x7f0a009f
int id a012 0x7f0a00a4
int id a013 0x7f0a00a2
int id about_version_code 0x7f0a0011
int id action_settings 0x7f0a00a6
int id actionbarLayoutId 0x7f0a008b
int id associate_email_input 0x7f0a0042
int id auto_focus 0x7f0a0003
int id bt_alias 0x7f0a007e
int id bt_tag 0x7f0a007c
int id btn 0x7f0a002c
int id bu_setTime 0x7f0a0081
int id busName 0x7f0a0061
int id busid 0x7f0a0068
int id busname 0x7f0a0067
int id button1 0x7f0a0051
int id button_back 0x7f0a005c
int id button_layout 0x7f0a005f
int id camera_view 0x7f0a001d
int id catagories_view 0x7f0a0031
int id catalog 0x7f0a0090
int id category 0x7f0a0032
int id cb_friday 0x7f0a0086
int id cb_monday 0x7f0a0082
int id cb_saturday 0x7f0a0087
int id cb_sunday 0x7f0a0088
int id cb_thursday 0x7f0a0085
int id cb_tuesday 0x7f0a0083
int id cb_wednesday 0x7f0a0084
int id cityName 0x7f0a0062
int id content 0x7f0a009a
int id cookie_show_view 0x7f0a004a
int id cookie_value_view 0x7f0a003c
int id cookie_view 0x7f0a003b
int id country_lvcountry 0x7f0a004e
int id decode 0x7f0a0004
int id decode_failed 0x7f0a0005
int id decode_succeeded 0x7f0a0006
int id down_load_file 0x7f0a0049
int id dpv3 0x7f0a0028
int id drag_layout 0x7f0a002a
int id email_view 0x7f0a005a
int id encode_failed 0x7f0a0007
int id encode_succeeded 0x7f0a0008
int id end_time 0x7f0a008a
int id et_alias 0x7f0a007d
int id et_tag 0x7f0a007b
int id extract_visible_bitmap 0x7f0a00b3
int id five_view 0x7f0a0019
int id flash_btn 0x7f0a002e
int id focusImageView 0x7f0a0020
int id four_view 0x7f0a0018
int id fragment_place 0x7f0a0030
int id fullWebView 0x7f0a008f
int id get_cookie_view 0x7f0a0048
int id gridview 0x7f0a000f
int id heading 0x7f0a0099
int id icon 0x7f0a0076
int id id_circle_menu_item_center 0x7f0a0002
int id id_circle_menu_item_image 0x7f0a0000
int id id_circle_menu_item_text 0x7f0a0001
int id id_menulayout 0x7f0a0021
int id image 0x7f0a002b
int id image_view 0x7f0a0091
int id image_view_1 0x7f0a0022
int id image_view_2 0x7f0a0023
int id image_view_3 0x7f0a0024
int id image_view_4 0x7f0a0025
int id image_view_5 0x7f0a0026
int id image_view_6 0x7f0a0027
int id images 0x7f0a0095
int id imgRichpushBtnBack 0x7f0a008c
int id imgView 0x7f0a008d
int id include1 0x7f0a006b
int id include2 0x7f0a006c
int id indictor_view 0x7f0a003e
int id init 0x7f0a0071
int id iv_login_logo 0x7f0a0040
int id iv_photo 0x7f0a004c
int id launch_product_query 0x7f0a0009
int id layout_root 0x7f0a007a
int id left 0x7f0a0013
int id list_view 0x7f0a0045
int id listview 0x7f0a0066
int id loadView 0x7f0a0046
int id login_button 0x7f0a0044
int id login_input_password 0x7f0a0043
int id login_scroll 0x7f0a003f
int id login_view 0x7f0a0047
int id m_icon 0x7f0a0077
int id m_text 0x7f0a0079
int id m_title 0x7f0a0078
int id map 0x7f0a001c
int id menu_lock 0x7f0a00b4
int id menu_matrix_capture 0x7f0a00b2
int id menu_matrix_restore 0x7f0a00b1
int id menu_scale_fit_center 0x7f0a00a8
int id menu_scale_fit_end 0x7f0a00aa
int id menu_scale_fit_start 0x7f0a00a9
int id menu_scale_fit_xy 0x7f0a00ab
int id menu_scale_random 0x7f0a00b0
int id menu_scale_random_animate 0x7f0a00af
int id menu_scale_scale_center 0x7f0a00ac
int id menu_scale_scale_center_crop 0x7f0a00ad
int id menu_scale_scale_center_inside 0x7f0a00ae
int id menu_zoom_toggle 0x7f0a00a7
int id msg_rec 0x7f0a0074
int id name 0x7f0a0092
int id near 0x7f0a0034
int id near_view 0x7f0a0033
int id nextButton 0x7f0a0065
int id one_view 0x7f0a0015
int id pager 0x7f0a005e
int id persional 0x7f0a0038
int id persional_view 0x7f0a0037
int id photo_btn 0x7f0a002d
int id photo_view 0x7f0a001f
int id preButton 0x7f0a0064
int id preview_view 0x7f0a0069
int id progressbar 0x7f0a0093
int id publish 0x7f0a0036
int id publish_view 0x7f0a0035
int id qq_view 0x7f0a0056
int id qrcode_bitmap 0x7f0a0053
int id qrcode_btn 0x7f0a002f
int id quit 0x7f0a000a
int id qzone_view 0x7f0a0057
int id restart_preview 0x7f0a000b
int id result 0x7f0a0052
int id resumePush 0x7f0a0073
int id return_scan_result 0x7f0a000c
int id right 0x7f0a0014
int id rl_login_input 0x7f0a0041
int id search_book_contents_failed 0x7f0a000d
int id search_book_contents_succeeded 0x7f0a000e
int id searchbyname 0x7f0a0063
int id seek_bar 0x7f0a001e
int id setStyle1 0x7f0a007f
int id setStyle2 0x7f0a0080
int id setting 0x7f0a0075
int id six_view 0x7f0a001a
int id sms_view 0x7f0a0059
int id split 0x7f0a0012
int id start_time 0x7f0a0089
int id stopPush 0x7f0a0072
int id success_text_view 0x7f0a0029
int id take_photo 0x7f0a00a5
int id tecent_weibo_view 0x7f0a005b
int id text 0x7f0a0054
int id textview 0x7f0a0055
int id textview_title 0x7f0a005d
int id three_view 0x7f0a0017
int id title 0x7f0a0050
int id title_layout 0x7f0a004f
int id tvRichpushTitle 0x7f0a008e
int id tv_appkey 0x7f0a006d
int id tv_current_matrix 0x7f0a004d
int id tv_imei 0x7f0a006f
int id tv_package 0x7f0a006e
int id tv_recommend_mail 0x7f0a0060
int id tv_version 0x7f0a0070
int id two_view 0x7f0a0016
int id username_value_view 0x7f0a003a
int id username_view 0x7f0a0039
int id view_pager 0x7f0a004b
int id viewfinder_view 0x7f0a006a
int id visit_webview 0x7f0a003d
int id web_view 0x7f0a001b
int id webview 0x7f0a0010
int id wechat_view 0x7f0a0058
int id welcome_fragment 0x7f0a0094
int integer card_flip_time_full 0x7f0d0000
int integer card_flip_time_half 0x7f0d0001
int integer half_slide_up_down_duration 0x7f0d0003
int integer slide_up_down_duration 0x7f0d0002
int integer slide_up_down_final_value 0x7f0d0004
int layout activity_animation 0x7f030000
int layout activity_async_webview 0x7f030001
int layout activity_auto_move 0x7f030002
int layout activity_basic_map 0x7f030003
int layout activity_camera 0x7f030004
int layout activity_circle_layout 0x7f030005
int layout activity_click_image 0x7f030006
int layout activity_download_layout 0x7f030007
int layout activity_drag_layout 0x7f030008
int layout activity_footer 0x7f030009
int layout activity_fragment_transation 0x7f03000a
int layout activity_home 0x7f03000b
int layout activity_indicator_layout 0x7f03000c
int layout activity_mailassociate 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_my_loading 0x7f03000f
int layout activity_okhttp_test 0x7f030010
int layout activity_photo_view_pager 0x7f030011
int layout activity_photoview_main 0x7f030012
int layout activity_photoview_simple 0x7f030013
int layout activity_pinner_layout 0x7f030014
int layout activity_qrcode 0x7f030015
int layout activity_scrollview 0x7f030016
int layout activity_secrettextview 0x7f030017
int layout activity_sharesdk_layout 0x7f030018
int layout activity_systembar_layout 0x7f030019
int layout activity_title 0x7f03001a
int layout activity_tutorial 0x7f03001b
int layout associate_mail_list_item 0x7f03001c
int layout busline_activity 0x7f03001d
int layout busline_dialog 0x7f03001e
int layout busline_item 0x7f03001f
int layout capture 0x7f030020
int layout circle_menu_item 0x7f030021
int layout jpush_activity_main 0x7f030022
int layout jpush_notitfication_layout 0x7f030023
int layout jpush_notitfication_layout_one 0x7f030024
int layout jpush_set_dialog 0x7f030025
int layout jpush_set_time 0x7f030026
int layout jpush_webview_layout 0x7f030027
int layout pinner_item 0x7f030028
int layout pinner_item_group 0x7f030029
int layout sliding_fragment_layout_left 0x7f03002a
int layout update_notification 0x7f03002b
int layout welcome_fragment1 0x7f03002c
int layout welcome_fragment2 0x7f03002d
int layout welcome_fragment3 0x7f03002e
int layout welcome_fragment4 0x7f03002f
int layout welcome_fragment5 0x7f030030
int menu camera 0x7f0f0000
int menu main 0x7f0f0001
int menu main_menu 0x7f0f0002
int menu viewpager_menu 0x7f0f0003
int raw beep 0x7f070000
int string action_settings 0x7f0b0023
int string app_name 0x7f0b0000
int string auto_focus 0x7f0b0040
int string baidu 0x7f0b0041
int string button_ok 0x7f0b000a
int string button_product_tour 0x7f0b0026
int string contents_contact 0x7f0b000e
int string contents_email 0x7f0b000f
int string contents_location 0x7f0b0010
int string contents_phone 0x7f0b0011
int string contents_sms 0x7f0b0012
int string contents_text 0x7f0b0013
int string extract_visible_bitmap 0x7f0b003c
int string hello_world 0x7f0b0025
int string menu_lock 0x7f0b003d
int string menu_matrix_capture 0x7f0b003b
int string menu_matrix_restore 0x7f0b003a
int string menu_scale_center 0x7f0b0035
int string menu_scale_center_crop 0x7f0b0037
int string menu_scale_center_inside 0x7f0b0036
int string menu_scale_fit_center 0x7f0b0031
int string menu_scale_fit_end 0x7f0b0033
int string menu_scale_fit_start 0x7f0b0032
int string menu_scale_fit_xy 0x7f0b0034
int string menu_unlock 0x7f0b003e
int string menu_zoom_disable 0x7f0b0030
int string menu_zoom_enable 0x7f0b002f
int string menu_zoom_random 0x7f0b0039
int string menu_zoom_random_animate 0x7f0b0038
int string msg_bulk_mode_scanned 0x7f0b000c
int string msg_camera_framework_bug 0x7f0b000b
int string preferences_actions_title 0x7f0b0016
int string preferences_copy_to_clipboard_title 0x7f0b0017
int string preferences_decode_1D_title 0x7f0b0018
int string preferences_decode_Data_Matrix_title 0x7f0b0019
int string preferences_decode_QR_title 0x7f0b001a
int string preferences_play_beep 0x7f0b0015
int string preferences_play_beep_title 0x7f0b001b
int string preferences_remember_duplicates_summary 0x7f0b001c
int string preferences_remember_duplicates_title 0x7f0b001d
int string preferences_scanning_title 0x7f0b001e
int string preferences_supplemental_summary 0x7f0b001f
int string preferences_supplemental_title 0x7f0b0020
int string preferences_vibrate 0x7f0b0014
int string preferences_vibrate_title 0x7f0b0021
int string preview_msg 0x7f0b0022
int string scan_text 0x7f0b000d
int string take_photo 0x7f0b003f
int string title_activity_main 0x7f0b0024
int string update_download_failed 0x7f0b0004
int string update_download_failed_msg 0x7f0b0005
int string update_download_finish 0x7f0b0008
int string update_download_processing 0x7f0b0007
int string update_download_start 0x7f0b0006
int string update_download_tip 0x7f0b0009
int string update_install 0x7f0b0003
int string update_new_version 0x7f0b0002
int string update_title 0x7f0b0001
int string welcom_content_01 0x7f0b0028
int string welcom_content_02 0x7f0b002a
int string welcom_content_03 0x7f0b002c
int string welcom_content_04 0x7f0b002e
int string welcom_head_01 0x7f0b0027
int string welcom_head_02 0x7f0b0029
int string welcom_head_03 0x7f0b002b
int string welcom_head_04 0x7f0b002d
int style AppBaseTheme 0x7f0e0000
int style AppTheme 0x7f0e0001
int style WelcomeContentAppearance 0x7f0e0004
int style WelcomeHeadingAppearance 0x7f0e0003
int style medittext_style 0x7f0e0002
int[] styleable AutomicMove { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AutomicMove_auto_alpha 3
int styleable AutomicMove_auto_background_one 0
int styleable AutomicMove_auto_background_two 1
int styleable AutomicMove_auto_direction 4
int styleable AutomicMove_auto_speed 2
int[] styleable DownloadProgressView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable DownloadProgressView_circleBackgroundColor 8
int styleable DownloadProgressView_circleRadius 0
int styleable DownloadProgressView_drawingColor 6
int styleable DownloadProgressView_lineWidth 2
int styleable DownloadProgressView_overshootValue 9
int styleable DownloadProgressView_progressBackgroundColor 5
int styleable DownloadProgressView_progressColor 7
int styleable DownloadProgressView_progressDuration 3
int styleable DownloadProgressView_resultDuration 4
int styleable DownloadProgressView_strokeWidth 1
int[] styleable FocusImageView { 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable TempImageView { 0x7f01000f }
int styleable TempImageView_animat_id 0
int xml preferences 0x7f060000
