<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.common.widget.view.AutomaticMoveView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:auto_alpha="0.4"
        app:auto_background_one="@drawable/bk_line1"
        app:auto_background_two="@drawable/bk_line2"
        app:auto_direction="left"
        app:auto_speed="1dp" />

    <com.common.widget.view.AutomaticMoveView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:auto_alpha="0.4"
        app:auto_background_one="@drawable/bk_line3"
        app:auto_background_two="@drawable/bk_line4"
        app:auto_direction="right"
        app:auto_speed="1dp" />

    <com.common.widget.view.AutomaticMoveView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:auto_alpha="0.4"
        app:auto_background_one="@drawable/bk_line5"
        app:auto_background_two="@drawable/bk_line6"
        app:auto_direction="left"
        app:auto_speed="1dp" />

</LinearLayout>