<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:id="@+id/login_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="43dp"
                android:paddingRight="47dp"
                android:paddingTop="70dp" />

            <RelativeLayout
                android:id="@+id/rl_login_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login_logo"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <com.common.widget.associatemail.MailBoxAssociateView
                    android:id="@+id/associate_email_input"
                    style="@style/medittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57dp"
                    android:hint="帐号："
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/bg_recommend_mail_list"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#bfbfbf"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/login_input_password"
                    style="@style/medittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/associate_email_input"
                    android:layout_marginTop="22dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#bfbfbf"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/rl_login_input"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:background="#fed952"
                android:gravity="center"
                android:text="登 陆" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>