<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.common.widget.view.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="click"
                android:text="sgfhgkjl" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="wgrhgkjhjkhjgfghdfgfg" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="click"
                android:text="dgfhdsfscdhgjhjluiotfgdfbfhgfndfsdareyhh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="dgfhdsfscdhgjhjluiotfgdfbfhgfndfsdareyhhdghfjfsgdgh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="click"
                android:text="dgfhdsfscdhgjhjluiotfgdfbfhgfndfsdareyhh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="click"
                android:text="dgfhdsfscdhgjhjluiotfgdfbfhgfndfsdareyhh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="click"
                android:text="dgfhdsfscdhgjhjluiotfgdfbfhgfndfsdareyhh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="click"
                android:text="dgfhdsfscdhgjhjluiotfgdfbfhgfndfsdareyhh" />
        </LinearLayout>
    </com.common.widget.view.OverScrollView>

</RelativeLayout>