int attr auto_alpha 0x7f010003
int attr auto_background_one 0x7f010000
int attr auto_background_two 0x7f010001
int attr auto_direction 0x7f010004
int attr auto_speed 0x7f010002
int attr circleBackgroundColor 0x7f01000d
int attr circleRadius 0x7f010005
int attr drawingColor 0x7f01000b
int attr lineWidth 0x7f010007
int attr overshootValue 0x7f01000e
int attr progressBackgroundColor 0x7f01000a
int attr progressColor 0x7f01000c
int attr progressDuration 0x7f010008
int attr resultDuration 0x7f010009
int attr strokeWidth 0x7f010006
int color blue_dark_primary_color 0x7f060039
int color blue_light_primary_color 0x7f060038
int color blue_primary_color 0x7f060037
int color blue_text_icon_color 0x7f06003a
int color circle 0x7f060040
int color color_161616 0x7f060032
int color color_3f4352 0x7f060023
int color color_4c9eb6ff 0x7f06002b
int color color_5a6572 0x7f06001d
int color color_5a79b7 0x7f060017
int color color_5ba7e1 0x7f060014
int color color_62917a 0x7f060026
int color color_63c6a8 0x7f060005
int color color_63cd99 0x7f060006
int color color_666666 0x7f060042
int color color_66b48e 0x7f060029
int color color_66bbba 0x7f060004
int color color_6bce90 0x7f060007
int color color_6cb4c4 0x7f060003
int color color_6f84a9 0x7f060027
int color color_73adcd 0x7f060002
int color color_7aa7d6 0x7f060001
int color color_7dce8a 0x7f060008
int color color_7ea1de 0x7f060000
int color color_8fa5bc 0x7f06002a
int color color_969696 0x7f06002f
int color color_96cc84 0x7f060009
int color color_9f880e 0x7f060024
int color color_a6d0e6 0x7f060018
int color color_b19ee0 0x7f060015
int color color_b2c97d 0x7f06000a
int color color_b6b6b6 0x7f060030
int color color_c0805a 0x7f060025
int color color_c0c4ce 0x7f06001f
int color color_cdcdcd 0x7f06002d
int color color_d3c477 0x7f06000b
int color color_d6e0f1 0x7f060028
int color color_dcdcdc 0x7f060031
int color color_dddddd 0x7f060020
int color color_e1e1e1 0x7f060019
int color color_e5ebf0 0x7f06002c
int color color_e7a3e5 0x7f060016
int color color_e85548 0x7f060013
int color color_e8e8e8 0x7f060022
int color color_e9be72 0x7f06000c
int color color_f0674e 0x7f060012
int color color_f2f2f2 0x7f06001b
int color color_f6f6f6 0x7f060021
int color color_f87653 0x7f060010
int color color_fab76d 0x7f06000d
int color color_fd4634 0x7f06001c
int color color_ff4438 0x7f06001e
int color color_ff7070 0x7f06002e
int color color_ff8a5a 0x7f060011
int color color_ff985a 0x7f06001a
int color color_ff9c60 0x7f06000f
int color color_ffae68 0x7f06000e
int color green_dark_primary_color 0x7f06003b
int color green_light_primary_color 0x7f06003d
int color green_primary_color 0x7f06003c
int color green_text_icon_color 0x7f06003e
int color possible_result_points 0x7f060045
int color rect 0x7f060041
int color red_dark_primary_color 0x7f060033
int color red_light_primary_color 0x7f060035
int color red_primary_color 0x7f060034
int color red_text_icon_color 0x7f060036
int color result_image_border 0x7f060046
int color result_minor_text 0x7f060047
int color result_points 0x7f060048
int color result_view 0x7f060044
int color system_bar_color 0x7f060049
int color triangle 0x7f06003f
int color viewfinder_mask 0x7f060043
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable fas 0x7f020000
int drawable fat 0x7f020001
int drawable flash_drawable_btn 0x7f020002
int drawable flash_light 0x7f020003
int drawable fle 0x7f020004
int drawable flf 0x7f020005
int drawable flg 0x7f020006
int drawable flh 0x7f020007
int drawable fli 0x7f020008
int drawable flj 0x7f020009
int drawable flk 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_indictor 0x7f02000c
int drawable icon_mini_lanucher 0x7f02000d
int drawable icon_san_jiao 0x7f02000e
int drawable mm_title_back_btn 0x7f02000f
int drawable photo_drawable_btn 0x7f020010
int drawable qrcode_drawable_btn 0x7f020011
int drawable qrcode_scan_line 0x7f020012
int id about_version_code 0x7f080011
int id auto_focus 0x7f080003
int id button_back 0x7f080018
int id decode 0x7f080004
int id decode_failed 0x7f080005
int id decode_succeeded 0x7f080006
int id encode_failed 0x7f080007
int id encode_succeeded 0x7f080008
int id flash_btn 0x7f080016
int id gridview 0x7f08000f
int id id_circle_menu_item_center 0x7f080002
int id id_circle_menu_item_image 0x7f080000
int id id_circle_menu_item_text 0x7f080001
int id image 0x7f08001e
int id include1 0x7f08001c
int id include2 0x7f08001d
int id launch_product_query 0x7f080009
int id left 0x7f080013
int id name 0x7f08001f
int id photo_btn 0x7f080015
int id preview_view 0x7f08001a
int id progressbar 0x7f080020
int id qrcode_btn 0x7f080017
int id quit 0x7f08000a
int id restart_preview 0x7f08000b
int id return_scan_result 0x7f08000c
int id right 0x7f080014
int id search_book_contents_failed 0x7f08000d
int id search_book_contents_succeeded 0x7f08000e
int id split 0x7f080012
int id textview_title 0x7f080019
int id viewfinder_view 0x7f08001b
int id webview 0x7f080010
int layout activity_footer 0x7f030000
int layout activity_title 0x7f030001
int layout capture 0x7f030002
int layout circle_menu_item 0x7f030003
int layout update_notification 0x7f030004
int raw beep 0x7f050000
int string app_name 0x7f090000
int string button_ok 0x7f09000a
int string contents_contact 0x7f09000e
int string contents_email 0x7f09000f
int string contents_location 0x7f090010
int string contents_phone 0x7f090011
int string contents_sms 0x7f090012
int string contents_text 0x7f090013
int string msg_bulk_mode_scanned 0x7f09000c
int string msg_camera_framework_bug 0x7f09000b
int string preferences_actions_title 0x7f090016
int string preferences_copy_to_clipboard_title 0x7f090017
int string preferences_decode_1D_title 0x7f090018
int string preferences_decode_Data_Matrix_title 0x7f090019
int string preferences_decode_QR_title 0x7f09001a
int string preferences_play_beep 0x7f090015
int string preferences_play_beep_title 0x7f09001b
int string preferences_remember_duplicates_summary 0x7f09001c
int string preferences_remember_duplicates_title 0x7f09001d
int string preferences_scanning_title 0x7f09001e
int string preferences_supplemental_summary 0x7f09001f
int string preferences_supplemental_title 0x7f090020
int string preferences_vibrate 0x7f090014
int string preferences_vibrate_title 0x7f090021
int string preview_msg 0x7f090022
int string scan_text 0x7f09000d
int string update_download_failed 0x7f090004
int string update_download_failed_msg 0x7f090005
int string update_download_finish 0x7f090008
int string update_download_processing 0x7f090007
int string update_download_start 0x7f090006
int string update_download_tip 0x7f090009
int string update_install 0x7f090003
int string update_new_version 0x7f090002
int string update_title 0x7f090001
int[] styleable AutomicMove { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AutomicMove_auto_alpha 3
int styleable AutomicMove_auto_background_one 0
int styleable AutomicMove_auto_background_two 1
int styleable AutomicMove_auto_direction 4
int styleable AutomicMove_auto_speed 2
int[] styleable DownloadProgressView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable DownloadProgressView_circleBackgroundColor 8
int styleable DownloadProgressView_circleRadius 0
int styleable DownloadProgressView_drawingColor 6
int styleable DownloadProgressView_lineWidth 2
int styleable DownloadProgressView_overshootValue 9
int styleable DownloadProgressView_progressBackgroundColor 5
int styleable DownloadProgressView_progressColor 7
int styleable DownloadProgressView_progressDuration 3
int styleable DownloadProgressView_resultDuration 4
int styleable DownloadProgressView_strokeWidth 1
int xml preferences 0x7f040000
